worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Remove the trailing slash (permanent 301 redirect). 
        rewrite ^(.+)/$ $1 permanent;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Enable gzip compression
        gzip on;
        gzip_types text/plain application/javascript text/css application/json;

        # Optional: Cache static files for 1 day
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            add_header Cache-Control "public, no-transform";
        }
    }
}